{
    "cSpell.words": [
        "homeview",
        "imageproduct",
        "mainview",
        "myphoto",
        "myprofile",
        "profily",
        "Zahroob",
        "zahroobstor",
        "أدوات",
        "أسمدة",
        "أعلاف",
        "التصنيف",
        "التصنيفات",
        "الدعم",
        "الرئيسية",
        "السلة",
        "الكل",
        "المنتجات",
        "المواصفات",
        "بذور",
        "تسوق",
        "تصنيف",
        "حسابي",
        "زراعية",
        "صفحة",
        "طلباتي",
        "مبيدات",
        "محتوى",
        "مستلزمات"
    ]
}